
参考网站 https://blog.csdn.net/hanxue_tyc/article/details/78029347
1.build文件夹下的：webpack.base.conf.js
                  webpack.base.conf.js
                        'use strict'
                        const path = require('path')
                        const utils = require('./utils')
                        const config = require('../config')
                        const vueLoaderConfig = require('./vue-loader.conf')

                        function resolve (dir) {
                          return path.join(__dirname, '..', dir)
                        }

                      module.exports = {
                        entry: {//入口文件，可有有多个入口
                          app: './src/main.js'
                        },
                        output: {
                          path: config.build.assetsRoot,
                          filename: '[name].js',
                          publicPath: process.env.NODE_ENV === 'production'
                            ? config.build.assetsPublicPath
                            : config.dev.assetsPublicPath
                        },
                        resolve: {
                          extensions: ['.js', '.vue', '.json'],
                          alias: {
                            'vue$': 'vue/dist/vue.esm.js',
                            '@': resolve('src'),//取别名@/../../===src/../../
                          }
                        },
                        module: {
                          rules: [
                            {
                              test: /\.vue$/,
                              loader: 'vue-loader',
                              options: vueLoaderConfig
                            },
                            {
                              test: /\.js$/,
                              loader: 'babel-loader',
                              include: [resolve('src'), resolve('test')]
                            },
                            {
                              test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,
                              loader: 'url-loader',
                              options: {
                                limit: 10000,
                                name: utils.assetsPath('img/[name].[hash:7].[ext]')
                              }
                            },
                            {
                              test: /\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/,
                              loader: 'url-loader',
                              options: {
                                limit: 10000,
                                name: utils.assetsPath('media/[name].[hash:7].[ext]')
                              }
                            },
                            {
                              test: /\.(woff2?|eot|ttf|otf)(\?.*)?$/,
                              loader: 'url-loader',
                              options: {
                                limit: 10000,
                                name: utils.assetsPath('fonts/[name].[hash:7].[ext]')
                              }
                            }
                          ]
                        },
                         externals: {//地图1.1 使用-----在标签上导入的js文件------
                          'AMap': 'AMap',
                          'AMapUI': 'AMapUI'
                        },
                      }
                  对应index.html 的js文件
                  <!DOCTYPE html>
                  <html>

                  <head>
                    <meta charset="utf-8">
                    <title>gym_back_sys</title>

                  </head>

                  <body>
                    <div id="app"> </div>
                    <!-- built files will be auto injected -->-----1.2引入地图的js---------
                    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.2&key=fcef489106960dd1ea93699ac49a1b8b"></script>
                    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
                  </body>

                  </html>
                ----------------- 1.3 在使用地图的.vue文件--------
                    import AMap from 'AMap'
                    import AMapUI from 'AMapUI'
2.config文件夹的index.js---->可以把dist的js和html打包在一个文件夹 gym 上
             module.exports = {
                    build: {
                      env: require('./prod.env'),
                      index: path.resolve(__dirname, '../dist/target/gym/index.html'),//----
                      assetsRoot: path.resolve(__dirname, '../dist/target'),
                      assetsSubDirectory: 'gym/static',//----
                      assetsPublicPath: '/',
                      productionSourceMap: true,
                      productionGzip: false,
                      productionGzipExtensions: ['js', 'css'],
                      bundleAnalyzerReport: process.env.npm_config_report
                    },
                    dev: {
                      env: require('./dev.env'),
                      port: process.env.PORT || 8085,
                      autoOpenBrowser: true,
                      assetsSubDirectory: 'gym/static',
                      assetsPublicPath: '/',
                      proxyTable: {},
                      cssSourceMap: false
                    }
}
3.package.json
                  {
                          "name": "gym_back_sys",
                          "version": "1.0.0",
                          "description": "the Gym System manager",
                          "author": "Owen",
                          "private": true,
                          "scripts": {//--->修改启动命令，把key改变即可
                            "dev": "node build/dev-server.js",
                            "start": "npm run dev",
                            "build": "node build/build.js"
                          },
                          "dependencies": {//npm安装的依赖
                                  "axios": "^0.17.1",
                                  "cropperjs": "^1.2.2",
                                  "element-ui": "^2.0.11",
                                  "file-saver": "^1.3.8",
                                  "iview": "^2.13.0",
                                  "jquery": "^3.2.1",
                                  "jquery-form": "^4.2.2",
                                  "md5": "^2.2.1",
                                  "sha1": "^1.1.1",
                                  "vue": "^2.5.2",
                                  "vue-amap": "^0.4.5",
                                  "vue-axios": "^2.0.2",
                                  "vue-calendar-component": "^2.3.8",
                                  "vue-router": "^3.0.1",
                                  "vue2-slot-calendar": "^2.1.4",
                                  "vuex": "^3.0.1",
                                  "xlsx": "^0.12.13"
                          },
                          "devDependencies": {
                                  "autoprefixer": "^7.1.2",
                                  "babel-core": "^6.22.1",
                                  "babel-loader": "^7.1.1",
                                  "babel-plugin-import": "^1.7.0",
                                  "babel-plugin-transform-runtime": "^6.22.0",
                                  "babel-preset-env": "^1.3.2",
                                  "babel-preset-stage-2": "^6.22.0",
                                  "babel-register": "^6.22.0",
                                  "chalk": "^2.0.1",
                                  "connect-history-api-fallback": "^1.3.0",
                                  "copy-webpack-plugin": "^4.0.1",
                                  "css-loader": "^0.28.0",
                                  "eventsource-polyfill": "^0.9.6",
                                  "express": "^4.14.1",
                                  "extract-text-webpack-plugin": "^3.0.0",
                                  "file-loader": "^1.1.4",
                                  "friendly-errors-webpack-plugin": "^1.6.1",
                                  "html-webpack-plugin": "^2.30.1",
                                  "http-proxy-middleware": "^0.17.3",
                                  "node-sass": "^4.7.2",
                                  "opn": "^5.1.0",
                                  "optimize-css-assets-webpack-plugin": "^3.2.0",
                                  "ora": "^1.2.0",
                                  "portfinder": "^1.0.13",
                                  "rimraf": "^2.6.0",
                                  "sass-loader": "^6.0.6",
                                  "semver": "^5.3.0",
                                  "shelljs": "^0.7.6",
                                  "url-loader": "^0.5.8",
                                  "vue-loader": "^13.3.0",
                                  "vue-style-loader": "^3.0.1",
                                  "vue-template-compiler": "^2.5.2",
                                  "webpack": "^3.6.0",
                                  "webpack-bundle-analyzer": "^2.9.0",
                                  "webpack-dev-middleware": "^1.12.0",
                                  "webpack-hot-middleware": "^2.18.2",
                                  "webpack-merge": "^4.1.0"
                          },
                          "engines": {
                            "node": ">= 4.0.0",
                            "npm": ">= 3.0.0"
                          },
                          "browserslist": [
                            "> 1%",
                            "last 2 versions",
                            "not ie <= 8"
                          ]
}


